ULTRAVOX_API_KEY=6kJoDOE7.j3U9CiOXUlCQL8y9MTXsCjPGohIhqcY3

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHh-Gjp2rKzcBDN3_SiEKM4FrZIOaT72g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alexlistens-f2754.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alexlistens-f2754
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alexlistens-f2754.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=701973125016
NEXT_PUBLIC_FIREBASE_APP_ID=1:701973125016:web:140263cef5b09f3d973ded